APP_ENV=local
APP_KEY=base64:zXxGGi6hAaeogug0Uf2h9FilbwJyDY+uWEU6ybaZPY0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=ce_admin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colorelephant

DB_USERNAME_ADMIN=ce_admin
DB_PASSWORD_ADMIN=TkVB133W4YRY5x89

DB_USERNAME_CANDIDATE=ce_candidate
DB_PASSWORD_CANDIDATE=zaa1ekhLJ1nLvCoj

DB_USERNAME_USER=ce_user
DB_PASSWORD_USER=hqkmkLN9DQmMOvW8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
